# MineForNow

./: .gitignore  DEPLOY.md  LICENSE  README.md  VM&Grafana.md  docker-compose.yml  local_build_test.sh  teste_sonar.txt
.github/workflows/: backend-ci.yml  build.yml  deploy.yml  frontend-ci.yml  sonar.yml
backend/: pom.xml
backend/src/main/java/tqs/backend/: MinefornowApplication.java
backend/src/main/java/tqs/backend/config/: DataInitializer.java  SecurityConfig.java  TestDataInitializer.java  WebConfig.java
backend/src/main/java/tqs/backend/controller/: AdminController.java  AuthController.java  BookingController.java  CarController.java  DashboardController.java  FileController.java  PaymentController.java  ReviewController.java  UserController.java  VehicleController.java
backend/src/main/java/tqs/backend/dto/: AdminStatsDTO.java  AuthResponse.java  BookingDTO.java  BookingRequestDTO.java  CreateReviewDTO.java  CreateVehicleRequest.java  DashboardStatsDTO.java  LoginRequest.java  OwnerRequestDTO.java  PaymentDTO.java  RegisterRequest.java  RegisterResponse.java  ReviewDTO.java  UpdateProfileRequest.java  UpgradeOwnerRequest.java  UserProfileResponse.java  VehicleDetailDTO.java  VehicleReviewsDTO.java
backend/src/main/java/tqs/backend/exception/: FileStorageException.java  GlobalExceptionHandler.java
backend/src/main/java/tqs/backend/mapper/: VehicleMapper.java
backend/src/main/java/tqs/backend/model/: Booking.java  Car.java  CarBlock.java  CarImage.java  FuelType.java  Incident.java  Review.java  TransmissionType.java  User.java  UserRole.java  Vehicle.java
backend/src/main/java/tqs/backend/payment/: PaymentController.java  PaymentResult.java  PaymentService.java
backend/src/main/java/tqs/backend/repository/: BookingRepository.java  ReviewRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/tqs/backend/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/tqs/backend/service/: AdminService.java  BookingService.java  DashboardService.java  FileStorageService.java  ReviewService.java  UserService.java  VehicleService.java
backend/src/main/resources/: application-postgres.properties  application.properties
backend/src/main/resources/db/migration/: V1__schema.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-BOKatdR8.js  index-BTkze7G6.css
backend/src/test/java/tqs/backend/: AbstractPostgresTest.java  MinefornowApplicationTests.java  TestPostgresContainer.java
backend/src/test/java/tqs/backend/controller/: AdminControllerTest.java  AuthControllerTest.java  CarControllerTest.java  DashboardControllerTest.java  FileControllerTest.java  PaymentControllerIntegrationTest.java  PaymentControllerTest.java  ReviewControllerTest.java  UserControllerTest.java  VehicleControllerGetByIdTest.java  VehicleControllerTest.java
backend/src/test/java/tqs/backend/cucumber/: AuthenticationSteps.java  BecomeOwnerSteps.java  BlockSteps.java  BookingSteps.java  CucumberSpringConfiguration.java  CucumberTest.java  OwnerDashboardSteps.java  PaymentSteps.java  RenterCreateReviewSteps.java  RenterViewReviewsSteps.java  SupportSteps.java  UserProfileSteps.java  VehicleCreationSteps.java  VehicleDetailsSteps.java  VehicleSearchSteps.java
backend/src/test/java/tqs/backend/exception/: FileStorageExceptionTest.java
backend/src/test/java/tqs/backend/integration/: AdminControllerIT.java  AuthControllerIT.java  BookingControllerIT.java  FileControllerIT.java  PaymentControllerIT.java  PostgresTestContainerBase.java  ReviewControllerIT.java  UserControllerIT.java  VehicleControllerCreateIT.java  VehicleGetByIdIT.java  VehicleSearchIT.java
backend/src/test/java/tqs/backend/model/: BookingTest.java  VehicleTest.java
backend/src/test/java/tqs/backend/payment/: PaymentControllerIT.java
backend/src/test/java/tqs/backend/repository/: VehicleRepositoryFiltersTest.java  VehicleRepositoryTest.java
backend/src/test/java/tqs/backend/security/: JwtAuthenticationFilterTest.java  JwtUtilsTest.java
backend/src/test/java/tqs/backend/service/: AdminServiceTest.java  BookingServiceTest.java  DashboardServiceTest.java  FileStorageServiceTest.java  ReviewServiceTest.java  UserServiceTest.java  VehicleServiceTest.java
backend/src/test/java/tqs/backend/testsupport/: AbstractPostgresTest.java  TestPostgresContainer.java
backend/src/test/resources/: application-test.propertie
backend/src/test/resources/features/: authentication.feature  become_owner.feature  block.feature  booking.feature  owner_dashboard.feature  payment.feature  renter_create_review.feature  renter_view_reviews.feature  support.feature  user_profile.feature  vehicle_creation.feature  vehicle_details.feature  vehicle_search.feature
db/init/: 001_schema.sql  README.md
docs/: TQS Product Specification Report.docx  TQS Quality Manual.docx  apresntacaoTQS.pptx  introducao.txt
docs/tests_results/: JVM (Micrometer)- Observability.json  lighthouse_desk_home.html  lighthouse_desk_search.html  lighthouse_mobile_home.html  lighthouse_mobile_search.html
frontend/: .env.example  .env.production  .gitignore  API_CONFIG.md  README.md  index.html  package-lock.json  package.json  playwright.config.js  vite.config.js
frontend/k6/: load_test.js  spike_test.js
frontend/src/: App.jsx
frontend/src/components/: Footer.jsx  Layout.jsx
frontend/src/components/ui/: button.jsx  (+8 more)
frontend/src/config/: api.js
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: AddCar.jsx  BecomeOwner.jsx  CarDetails.jsx  Cars.jsx  Checkout.jsx  Dashboard.jsx  EditCar.jsx  Home.jsx  Login.jsx  Payment.jsx  Register.jsx
frontend/src/services/: adminService.js  authService.js  bookingService.js  carService.js  dashboardService.js  ownerRequestService.js  paymentService.js  reservationService.js  reviewService.js  userService.js
frontend/src/utils/: index.js
frontend/tests/e2e/: README.md  search-dates-only-no-conflict.spec.js  search-dates-only-with-reservation.spec.js  search-without-filters.spec.js
(+17 files in other folders)
