spring.application.name=minefornow
# Database Configuration (Assuming H2 for dev based on pom.xml)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JWT Configuration
minefornow.app.jwtSecret=bWluZWZvcm5vd1NlY3JldEtleUZvckp3dFNpZ25pbmdNdXN0QmVMb25nRW5vdWdo
minefornow.app.jwtExpirationMs=86400000
minefornow.app.defaultPassword=password123

# File Upload Configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
file.upload-dir=./uploads


# Expor os endpoints do Actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

# Nomes para identificar a app nos gráficos
spring.application.name=minefornow-backend
