spring.datasource.url=jdbc:postgresql://localhost:5432/minefornow
spring.datasource.username=minefornow
spring.datasource.password=minefornow_pwd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.h2.console.enabled=false
