spring.application.name=minefornow

spring.datasource.url=jdbc:postgresql://localhost:5432/minefornow
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=minefornow
spring.datasource.password=minefornow_pwd

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=false

minefornow.app.jwtSecret=bWluZWZvcm5vd1NlY3JldEtleUZvckp3dFNpZ25pbmdNdXN0QmVMb25nRW5vdWdo
minefornow.app.jwtExpirationMs=86400000
minefornow.app.defaultPassword=password123

spring.jpa.hibernate.ddl-auto=validate
